List = ['srithar', 'durga', 2000, 2001]
List.append(20544)
print(List)
List = ['sri kutty', 'durgasri', 2000, 2001]
List.insert(2,10087)	
print(List)		
List = ['sri', 'durga', 2000, 2001]
List.insert(2,10087)	
print(List)		
List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1]
print(List.count(1))
List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1]
print(List.count(1))
List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
print(List.pop())
List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
print(List.pop(0))
List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
del List[0]
print(List)
List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]
List.remove(3)
print(List)
