from operator import itemgetter
now = int(input())
nott = int(input())
tasks = []
result=[]
time=0
for i in range(nott):
    a = list(map(str, input().split()))
    tasks.append(a)
workers = [['W'+str(i+1),0] for i in range(now)]
for i in range(len(tasks)):
    w=0
    if i<now:
        if tasks[i][1]=='Machine':
            result.append([workers[i][0],tasks[i][0],time])
            w+=1
        else:
            workers[i][1]=tasks[i][2]
            result.append([workers[i][0],tasks[i][0],int(tasks[i][2])])
            w+=1
    else:
        if workers[w%now][1]==0:
            if tasks[i][1]=="Machine":
                result.append([workers[w%now][0],tasks[i][0],time])
            else:
                workers[i][1]=tasks[i][2]
                result.append([workers[w%now][0],tasks[i][0],int(tasks[i][2])])
        else:
            w+=1
result = sorted(result, key = itemgetter(2))
for i in result:
    print(' '.join(map(str, i)))
