from math import sqrt, factorial
print(sqrt(16))
print(factorial(6))

from math import *
print(sqrt(16))
print(factorial(6))

import math
print(math.sqrt(25))
print(math.pi)
print(math.degrees(2))
print(math.radians(60))
print(math.sin(2))
print(math.cos(0.5))
print(math.tan(0.23))
print(math.factorial(4))
import random
print(random.randint(0, 5))
print(random.random())
print(random.random() * 100)

List = [1, 4, True, 800, "python", 27, "sri"]
print(random.choice(List))
import datetime
from datetime import date
import time

print(time.time())
print(date.fromtimestamp(454554))
