queue = []
queue.append('s')
queue.append('r')
queue.append('i')
print("Initial queue")
print(queue)
print("\nElements dequeued from queue")
print(queue.pop(0))
print(queue.pop(0))
print(queue.pop(0))
print("\nQueue after removing elements")
print(queue)
from collections import deque
q = deque()
q.append('s')
q.append('r')
q.append('i')
print("Initial queue")
print(q)
print("\nElements dequeued from the queue")
print(q.popleft())
print(q.popleft())
print(q.popleft())
print("\nQueue after removing elements")
print(q)
from queue import Queue
q = Queue(maxsize = 3)
print(q.qsize())
q.put('s')
q.put('r')
q.put('i')
print("\nFull: ", q.full())
print("\nElements dequeued from the queue")
print(q.get())
print(q.get())
print(q.get())
print("\nEmpty: ", q.empty())
q.put(1)
print("\nEmpty: ", q.empty())
print("Full: ", q.full())
from queue import Queue
q = Queue(maxsize = 3)
print(q.qsize())
q.put('s')
q.put('r')
q.put('i')
print("\nFull: ", q.full())
print("\nElements dequeued from the queue")
print(q.get())
print(q.get())
print(q.get())
print("\nEmpty: ", q.empty())
q.put(1)
print("\nEmpty: ", q.empty())
print("Full: ", q.full())
