#reverse method

list1 = [1, 2, 3, 4, 1, 2, 6]
list1.reverse()
print(list1)

list2 = ['a', 'b', 'c', 'd', 'a', 'a']
list2.reverse()
print(list2)

list1 = [1, 2, 3, 2, 1]

list2 = list1.copy()

list2.reverse()

if list1 == list2:
	print("Palindrome")
else:
	print("Not Palindrome")

#factorial methods


n = 25
fact = 1

for i in range(1,n+1):
	fact = fact * i
	
print ("The factorial of 23 is : ",end="")
print (fact)

import math

print ("The factorial of 23 is : ", end="")
print (math.factorial(100))
