s=input()
l=[]
for i in range(26):
    l.append(0)
for i in s:
    l[ord(i)-ord('a')]+=1

m=0
for i in range(len(l)):
    if l[i]>l[m]:
        m=i
print(chr(m+ord('a'))+" "+str(l[m]))
l[m]=0

m=0
for i in range(len(l)):
    if l[i]>l[m]:
        m=i
print(chr(m+ord('a'))+" "+str(l[m]))
l[m]=0

m=0
for i in range(len(l)):
    if l[i]>l[m]:
        m=i
print(chr(m+ord('a'))+" "+str(l[m]))
l[m]=0
         

int(raw_input())
	N = raw_input().split()
	Nint = set(list(map(int, N)))
	int(raw_input())
	M = raw_input().split()
	Mint = set(list(map(int, M)))
	res = []
	for i in list(Nint.difference(Mint)):
	    res.append(i)
	for j in list(Mint.difference(Nint)):
	    res.append(j)
	for k in sorted(res):
	    print k
