adj = ["red", "big", "tasty"]
fruits = ["apple", "banana", "cherry"]

for x in adj:
  for y in fruits:
    print(x, y)

count = 0
while (count < 3):
	count = count + 1
	print("Hello Geek")


count = 0
while (count < 3):
	count = count + 1
	print("Hello Geek")
else:
	print("In Else Block")



n = 4
for i in range(0, n):
	print(i)


print("List Iteration")
l = ["durga", "sri", "dhiya"]
for i in l:
	print(i)
	
print("\nTuple Iteration")
t = ("durga", "sri", "dhiya")
for i in t:
	print(i)
	
print("\nString Iteration")
s = "durgasri"
for i in s :
	print(i)

print("\nDictionary Iteration")
d = dict()
d['xyz'] = 123
d['abc'] = 345
for i in d :
	print("%s %d" %(i, d[i]))

print("\nSet Iteration")
set1 = {1,2,3,4,5,6}
for i in set1:
	print(i),



from __future__ import print_function
for i in range(1, 5):
	for j in range(i):
		print(i, end=' ')
	print()



for letter in 'durgasri':

	if letter == 'e' or letter == 's':
		break
           print 'Current Letter :', letter:

for letter in 'durgasri':
	pass
print 'Last Letter :', letter


fruits = ["durga", "sri", "dhiya"]

for fruit in fruits:

print(fruit)


fruits = ["apple", "orange", "kiwi"]

iter_obj = iter(fruits)

while True:
try:
	fruit = next(iter_obj)
	print(fruit)
except StopIteration:
	break

# files method...

file = open('geek.txt', 'r')
for each in file:
	print (each)

file = open("file.txt", "r")
print (file.read())

file = open("file.txt", "r")
print (file.read(5))

file = open('geek.txt','w')
file.write("This is the write command")
file.write("It allows us to write in a particular file")
file.close()

with open("file.text", "r") as file:
	data = file.readlines()
	for line in data:
		word = line.split()
		print (word)
