class A:
	def __init__(self, a):
		self.a = a
	def __add__(self, o):
		return self.a + o.a
ob1 = A(1)
ob2 = A(2)
ob3 = A("sri")
ob4 = A("For")
print(ob1 + ob2)
print(ob3 + ob4)
class complex:
	def __init__(self, a, b):
		self.a = a
		self.b = b
	def __add__(self, other):
		return self.a + other.a, self.b + other.b
Ob1 = complex(1, 2)
Ob2 = complex(2, 3)
Ob3 = Ob1 + Ob2
print(Ob3)
def add(datatype, *args):
	if datatype =='int':
		answer = 0
	if datatype =='str':
		answer =''
	for x in args:
		answer = answer + x
	print(answer)
add('int', 5, 6)
add('str', 'Hi ', 'sri')
class A:
	def fun1(self):
		print('tomorrow is semester exam')
	def fun2(self):
		print('tomorrow is semester exam...')
class B(A):
	def fun1(self):
		print('semester exam is 2days')	
	def fun3(self):
		print('semester exam end day 17')
obj = B()
obj.fun1()
