Dict = {1: 'durga', 2: 'sri', 3: 'durgasri'}
print("\nDictionary with the use of Integer Keys: ")
print(Dict)

Dict = {'Name': 'durga', 1: [1, 2, 3, 4]}
print("\nDictionary with the use of Mixed Keys: ")
print(Dict)

Dict = {}
print("Empty Dictionary: ")
print(Dict)

Dict = dict({1: 'durga', 2: 'sri', 3:'durga'})
print("\nDictionary with the use of dict(): ")
print(Dict)

Dict = dict([(1, 'durga'), (2, 'sri')])
print("\nDictionary with each item as a pair: ")
print(Dict)

Dict = {}
print("Empty Dictionary: ")
print(Dict)

Dict[0] = 'durga'
Dict[2] = 'sri'
Dict[3] = 1
print("\nDictionary after adding 3 elements: ")
print(Dict)

Dict['durga_sri'] = 2, 3, 4
print("\nDictionary after adding 3 elements: ")
print(Dict)

Dict[2] = 'durga'
print("\nUpdated key value: ")
print(Dict)

Dict[5] = {'durga' :{'1' : 'sri', '2' : 'dhiya'}}
print("\nAdding a Nested Key: ")
print(Dict)

Dict = {1: 'durga', 'name': 'sri', 3: 'dhiya'}

print("Accessing a element using key:")
print(Dict['name'])

print("Accessing a element using key:")
print(Dict[1])

Dict = {'durga': {1: 'durgasri'},
		'Dict2': {'Name': 'For'}}

print(Dict['Dict1'])
print(Dict['Dict1'][1])
print(Dict['Dict2']['Name'])

Dict = { 5 : 'Welcome', 6 : 'To', 7 : 'agaram',
		'A' : {1 : 'durga', 2 : 'For', 3 : 'durgasri'},
		'B' : {1 : 'durga', 2 : 'sri kutty'}}
print("Initial Dictionary: ")
print(Dict)

del Dict[6]
print("\nDeleting a specific key: ")
print(Dict)

del Dict['A'][2]
print("\nDeleting a key from Nested Dictionary: ")
print(Dict)

Dict = {1: 'durga', 'name': 'sri', 3: 'durgasri'}

pop_ele = Dict.popitem()
print("\nDictionary after deletion: " + str(Dict))
print("The arbitrary pair returned is: " + str(pop_ele))
