x = 10
y = 100
temp = x
x = y
y = temp
print("Value of x:", x)
print("Value of y:", y)

x = 10
y = 60
x, y = y, x
print("Value of x:", x)
print("Value of y:", y)

x = 10
y = 40
x = x ^ y
y = x ^ y
x = x ^ y
print("Value of x:", x)
print("Value of y:", y)

x = 10
y = 50
x = x + y
y = x - y
x = x - y
print("Value of x:", x)
print("Value of y:", y)

x = 10
y = 70
x = x * y
y = x / y
x = x / y
print("Value of x : ", x)
print("Value of y : ", y)

a = 10
b = 1
a = (a & b) + (a | b)
b = a + (~b) + 1
a = a + (~b) + 1
print("a after swapping: ", a)
print("b after swapping: ", b)

